<!DOCTYPE html>
<html>
    <head>
        <title>Definity Vapour Client Area</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            body {
                font-family: Poppins;
            }

            .dashboardOption {
                height: 50%;
                width: 20%;
                border: 1px solid grey;
                padding-left: 10px;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body style="background: #0C0E10;color: white;">
        <h1>Client Area</h1>

        <a href="dashboard/files"> 
            <div class="dashboardOption">
                <h1>View Files</h1>
                <p>View, Download and Upload your encrypted files.</p>
            </div>
        </a>

        <a href=""> 
            <div class="dashboardOption">
                <h1>Options</h1>
                <p>Restrict IPs, check logs, change your passwords etc.</p>
            </div>
        </a>

        <a href=""> 
            <div class="dashboardOption">
                <h1>Service Configuration</h1>
                <p>Upgrade your plan, cancel your plan, request support etc.</p>
            </div>
        </a>


        <a href=""> 
            <div class="dashboardOption">
                <h1>Intergration</h1>
                <p>Configure your API settings, including completely disabling it.</p>
            </div>
        </a>

    </body>
</html>