<!DOCTYPE html>
<html>
    <head>
        <title>Definity Vapour Client Area</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            body {
                font-family: Poppins;
            }

            input {
                background-color: #1f2225;
                color:white;
            }

            div {
                background-color: #15171a;
            }

            .submitButton {
                background: #ff4e4e;border: 1px solid white;font-size: 120%;
                border-radius: 3px;
                transition: 0.5s;
                color:white;
            }

            .submitButton:hover {
                background: #d93838
            }
        </style>
    </head>

    <body style="background: #0C0E10;color: white;">
        <form method="post" action="/dashboard/files">
            <input type="hidden" name="username" value="hi">
            <input type="hidden" name="password" value="hi">
            <input type="submit" value="Back to Files" class="submitButton">
        </form>
        

       
        <h1>Upload Files</h1>
        <p id="fail"></p>
        <hr style="color:white;">
        <form method="post" action="/upload" encType="multipart/form-data" >
            <input name="f" type="file" multiple="multiple">
            <button class="submitButton" type="submit">ratio</button>
        </form>
        <!-- <input class="submitButton" id="file" type="file" multiple="multiple"> -->
        <br> <br>
        <!-- <button class="submitButton" id="subFiles">Upload</button> -->
        <p>Anything that is not raw text (eg images or videos) is currently unsupported. (this is just so jb doesnt try images and complains about them not working, will be removed on release).</p>
        <script>
            function check(response) {
                if (response.status !== 200) {
                    document.getElementById('fail').innerHTML = `Failed: HTTP ${response.status} (500 means file upload failed usually)`
                }
                
            }

            // subFiles.onclick = () => Promise.all([...file.files].map(f => new Promise(r => {
            //     const reader = new FileReader();
            //     reader.onload = e => r([f.name, e.target.result]);
            //     reader.readAsDataURL(f);
            //     //reader.readAsText(f);
            // }))).then(d => console.log(d) || fetch('/upload', { method: 'POST', body: d.map(x => x.join('=')).join('&'), headers: { 'content-type': 'application/x-www-form-urlencoded' } }).then(response => console.log(response)));

            let login = (JSON.parse(Object.fromEntries(document.cookie.split('; ').map(x => x.split('=')))['data']));
                document.getElementsByName('username').forEach(usernameBox => {
                usernameBox.value = login[0];
            });

            document.getElementsByName('password').forEach(passwordBox => {
                passwordBox.value = login[1];
            });
        </script>
    </body>
</html>